<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    .image {
        display: block;
        width: 30%;
        height: 30%;
        border: 1px solid red;
    }

    .head_wrapper {
        display: flex;
    }

    button {
        width: 20%;
        height: 10%;
        border: 1px solid red;
        display: inline-block;
    }

    div[id^="div_"] {
        display: inline-block;
        width: 10%;
        height: 10%;
        border: 1px solid red;
        padding: 1%;
    }

    .cell {
        display: inline-block;
        width: 30%;
        height: 30%;
        padding: 5%;
    }

    </style>


</head>
<body>
    <div id="head_wrapper">



        <div id="line_wrapper_img">
            
            <div class="cell">
                <img src="" alt="no pic" class="image">
                <button id="btn_pic">Like</button>
                <div id="div_pic"></div>
            </div>

            <div>
                <img src="" alt="no pic" class="image">
                <button id="btn_pic">Like</button>
                <div id="div_pic"></div>
            </div>

            <div>
                <img src="" alt="no pic" class="image">
                <button id="btn_pic">Like</button>
                <div id="div_pic"></div>
            </div>

        </div>

        
    </div>

    <script>
    
    </script>

</body>

</html>
