<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        header {
            width: 100%;
            background-color: red;
        }

        a {
            bottom: 0;
            position: fixed;
        }

        #table {
            width: 700px;
            background-color: blue;
            margin-left: auto;
            margin-right: auto;
        }

        #side_menu {
            float: left;
            top: 0;
            left: 0;
            height: 300px;
            width: 300px;
            background-color: brown;
        }
    </style>



</head>

<body>
    <header id="head">Our Research</header>

    <form id="side_menu" onsubmit="return false">

        Student List:
        <select id="student_list">
                <option value="Guy Agiv">Guy Agiv</option>
                <option value="Maria">Maria</option>
                <option value="Yakir Maman">Yakir Maman</option>
            </select> Subject:

        <input type="text" id="subject">

        <input type="submit" onclick="addToTable()" value="Submit">

    </form>



    <table id="table">
        <tr>
            <td>
                Student Name
            </td>
            <td>
                Subject
            </td>
        </tr>
    </table>


    <input type="button" value="Pick On" onclick="random()">


    <a href="#head">Back to top</a>


    <script>
        var table = document.getElementById("table");

        function addToTable() {
            var newRow = document.createElement("tr");
            var newColStudentName = document.createElement("td");
            var newColSubject = document.createElement("td");
            newColStudentName.innerText = document.getElementById("student_list").value;
            newColSubject.innerText = document.getElementById("subject").value;
            newRow.appendChild(newColStudentName);
            newRow.appendChild(newColSubject);
            table.appendChild(newRow);
        }

        function random() {

            var max = table.childElementCount - 1;

            function getRandomArbitrary(min, max) {
                return Math.random() * (max - min) + min;
            }
        }
    </script>

</body>

</html>
